set-option -g escape-time 100
set-option -g prefix `
set-option -g repeat-time 0
bind-key ` send-prefix
unbind C-b


# clipboard in kitty will copy previous hisotry
# https://unix.stackexchange.com/questions/580782/copy-pasting-from-tmux-includes-previous-copies
# set -g set-clipboard off
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g mouse on
set-option -g focus-events on

# reload setting
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# open current dir
bind o run-shell "open #{pane_current_path}"


## NAVIGATION: ############################

# Switch panes
# Usage: "ALT+arrow keys" (without prefix key)
# from https://gist.github.com/spicycode/1229612
# https://gist.github.com/spicycode/1229612
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# https://gist.github.com/xinshuoweng/ea62e1b19f30dbba60184a85cf04e9a1
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Switch windows
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window

# -- https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
# show current path
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# active window title color
#set-window-option -g window-status-style fg=colour150,bg=colour234,dim

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# set -g set-titles on
set-option -g status-justify "left"
set-window-option -g mode-keys vi

# Dracula Color
white='#f8f8f2'        # Foreground
dark_gray='#282a36'    # Background
gray='#44475a'         # Current Line / Selection
light_purple='#bd93f9' # Purple
dark_purple='#6272a4'  # Comment
cyan='#8be9fd'         # Cyan
green='#50fa7b'        # Green
orange='#ffb86c'       # Orange
red='#ff5555'          # Red
pink='#ff79c6'         # Pink
yellow='#f1fa8c'       # Yellow

set -g status on
set -g status-fg $dark_purple
set -g status-bg $gray
set -g status-justify left
set -g status-interval 1

set -g status-left-length 100
set -g status-right-length 100

# Options -> ⧉ ❐
set -g status-left "#{?client_prefix,#[fg=$dark_gray bg=$green],#[fg=$dark_gray bg=$light_purple]} ⧉ #S "
set -g status-right "#[fg=$white] #{pane_current_path}"

set-window-option -g window-status-current-style "fg=$dark_purple bg=$white"
set-window-option -g window-status-current-format "#[bold italics] #I: #W #F "

# for some unknown reason this tmux section is being set to reverse from
# somewhere so we explictly remove it here
set-window-option -g window-status-style "fg=$dark_gray dim"
set-window-option -g window-status-format "#[none] #I: #{=20:window_name} "
set-window-option -g window-status-separator ""

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity off

