bind-key C-space send-prefix
set-option -g escape-time 100
set-option -g prefix `
set-option -g repeat-time 0
bind-key ` send-prefix

set-option -g allow-rename off

# clipboard in kitty will copy previous hisotry
# https://unix.stackexchange.com/questions/580782/copy-pasting-from-tmux-includes-previous-copies
set -g set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set -g mouse on
set-option -g focus-events on

# reload setting
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# open current dir
bind o run-shell "open #{pane_current_path}"


## NAVIGATION: ############################

# Switch panes
# Usage: "ALT+arrow keys" (without prefix key)
# from https://gist.github.com/spicycode/1229612
# https://gist.github.com/spicycode/1229612
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# https://gist.github.com/xinshuoweng/ea62e1b19f30dbba60184a85cf04e9a1
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Switch windows
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window

# -- https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
# show current path
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# active window title color
#set-window-option -g window-status-style fg=colour150,bg=colour234,dim
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g set-titles on
set-option -g status-justify "left"
set-window-option -g mode-keys vi

# start windows and panes at 1 not 0
# set -g base-index 1
# setw -g pane-base-index 1

# status bar
# https://gist.github.com/zchee/37b4795f735ed78600c9
# set-option -g status-interval 1
# set-option -g status-style bg=black
# set-option -g status-style fg=white
# set -g status-left '#[fg=green]#H #[default]'
# set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
