set-option -g escape-time 100
set-option -g prefix 'm-`'
unbind C-b
set-option -g allow-rename off
set -g set-clipboard on
set -g mouse on

## NAVIGATION: ############################

# Switch panes
# Usage: "ALT+arrow keys" (without prefix key)
# from https://gist.github.com/spicycode
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
