# vim: set fenc=utf-8 ft=dosini:

# define a new task named "file-build"
[file-build]

# shell command, use quotation for filenames containing spaces
# check ":AsyncTaskMacro" to see available macros
command=gcc "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"

# working directory, can change to $(VIM_ROOT) for project root
cwd=$(VIM_FILEDIR)

# output mode, can be one of quickfix and terminal
# - quickfix: output to quickfix window
# - terminal: run the command in the internal terminal
output=quickfix

# this is for output=quickfix only
# if it is omitted, vim's current errorformat will be used.
errorformat=%f:%l:%m

# save file before execute
save=1

# project-wide search, search the word under cursor
[grep-cword]
# rg --type-list
command=rg -n --no-heading --color never "$(VIM_CWORD)" "<root>" -tc -tcpp -tpy -tvim -tgo -tasm -tlua -tjs -tasm -tzig -trust -t markdown
cwd=<root>
errorformat=%f:%l:%m

[grep-todo]
command=rg -i -g '!vendor/' -g '!dep' -n --no-heading --color never "todo\(ming.chen\)" "<root>" -tc -tcpp -tpy -tvim -tgo -tasm -tlua -tjs -tasm -tzig -trust
cwd=<root>
errorformat=%f:%l:%m
[make-lint]
command=make lint
cwd=<root>
errorformat=%f:%l:%m
